{
  "dependencies": {
    "express": "^4.21.2"
  },
  "name": "jswebapp",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
     "start": "nodemon port.JS"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
